{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PraticandoApiApplication<praticandoAPI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.projects.praticandoAPI.PraticandoApiApplication",
            "projectName": "praticandoAPI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}